# translation of docs_krita_org_reference_manual___tools___measure.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_reference_manual___tools___measure\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-04-02 13:22+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:52
msgid ""
".. image:: images/icons/measure_tool.svg\n"
"   :alt: toolmeasure"
msgstr ""
".. image:: images/icons/measure_tool.svg\n"
"   :alt: toolmeasure"

#: ../../reference_manual/tools/measure.rst:1
msgid "Krita's measure tool reference."
msgstr ""

#: ../../reference_manual/tools/measure.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/measure.rst:11
#, fuzzy
#| msgid "Measure Tool"
msgid "Measure"
msgstr "Merací nástroj"

#: ../../reference_manual/tools/measure.rst:11
msgid "Angle"
msgstr ""

#: ../../reference_manual/tools/measure.rst:11
msgid "Compass"
msgstr ""

#: ../../reference_manual/tools/measure.rst:16
msgid "Measure Tool"
msgstr "Merací nástroj"

#: ../../reference_manual/tools/measure.rst:18
msgid "|toolmeasure|"
msgstr ""

#: ../../reference_manual/tools/measure.rst:20
msgid ""
"This tool is used to measure distances and angles. Click the |mouseleft| to "
"indicate the first endpoint or vertex of the angle, keep the button pressed, "
"drag to the second endpoint and release the button. The results will be "
"shown on the Tool Options docker. You can choose the length units from the "
"drop-down list."
msgstr ""

#: ../../reference_manual/tools/measure.rst:23
msgid "Tool Options"
msgstr "Voľby nástroja"

#: ../../reference_manual/tools/measure.rst:25
msgid ""
"The measure tool-options allow you to change between the units used. Unit "
"conversion varies depending on the DPI setting of a document."
msgstr ""
