msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../<generated>:1
msgid "Use color as mask"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_29_brushengine_brushtips_default.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_soft.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_gaussian.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_ratio.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default2b.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default_3.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_angle.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_spikes.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_density.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ""
".. image:: images/brushes/Krita_2_9_brushengine_brushtips_randomness.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_spacing.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:0
msgid ".. image:: images/brushes/Krita_2_9_brushengine_brushtips_default_2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:1
msgid "How to use brush tips in Krita."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:12
msgid "Brush tip"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:12
msgid "Brush Mask"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:18
msgid "Brush Tips"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:22
msgid ".. image:: images/brushes/Krita_Pixel_Brush_Settings_Popup.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:26
msgid "Auto Brush"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:28
msgid ""
"The generic circle or square. These brush-tips are generated by Krita "
"through certain parameters."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:31
msgid "Types"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:33
msgid ""
"First, there are three mask-types, with each the circle and square shape:"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:37
msgid ""
"This is the ultimate generic type. The Fade parameter produces the below "
"results. Of the three auto brushes, this is the fastest."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:39
msgid "Default"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:42
msgid "This one's fade is controlled by a curve!"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:43
msgid "Soft"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:46
msgid ""
"This one uses the gaussian algorithm to determine the fade. Out of the three "
"auto brushes, this is the slowest."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:48
msgid "Gaussian"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:51
msgid "Parameters"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:53
msgid "Diameter"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:54
msgid "The pixel size of the brush."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:56
msgid "Whether the brush is elongated or not."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:58
msgid "Ratio"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:61
msgid ""
"this sets the softness of the brush. You can click the chain-symbol to lock "
"and unlock these settings. Fade has a different effect per mask-type, so "
"don't be alarmed if it looks strange, perhaps you have the wrong mask-type."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:65
msgid "With fade locked."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:69
msgid "Fade"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:69
msgid "With fade separately horizontal and vertical."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:72
msgid "This changes the angle a which the brush is at."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:74
msgid "Angle"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:77
msgid "This gives the amount of tips related to the ratio."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:79
msgid "Spikes"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:82
msgid ""
"This determines how much area the brush-covers over its size: It makes it "
"noisy. In the example below, the brush is set with density 0%, 50% and 100% "
"respectively."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:84
msgid "Density"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:87
msgid ""
"This changes the randomness of the density. In the example below, the brush "
"is set with randomness 0%, 50% and 100% respectively."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:88
msgid "Randomness"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:90
#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:142
msgid "Spacing"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:91
msgid ""
"This affects how far brushes are spaced apart. In the below picture, the "
"three examples on the left are with spacing 0, 1 and 5."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:93
msgid ""
"Ticking this will set the brush-spacing to a different (quadratic) "
"algorithm. The result is fine control over the spacing. In the below "
"picture, the three examples on right are with auto spacing, 0, 1 and 5 "
"respectively."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:95
msgid "Auto (spacing)"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:98
msgid ""
"This toggles the super-smooth anti-aliasing. In the below example, both "
"strokes are drawn with a default brush with fade set to 0. On the left "
"without smooth lines, and the right with. Very useful for inking brushes. "
"This option is best used in combination with Auto Spacing."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:100
msgid "Smooth lines"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:103
msgid "Precision"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:103
msgid ""
"This changes how smooth the brush is rendered. The lower, the faster the "
"brush, but the worse the rendering looks. You'd want an inking brush to have "
"a precision of 5 at all times, but a big filling brush for painting doesn't "
"require such precision, and can be easily sped up by setting precision to 1."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:106
msgid ""
"This allows you to set the precision linked to the size. The first value is "
"the brush size at which precision is last 5, and the second is the size-"
"difference at which the precision will decrease."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:108
msgid ""
"For example: A brush with ''starting brush size'' 10 and ''delta'' 4, will "
"have..."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:110
msgid "precision 5 at size 10"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:111
msgid "precision 4 at size 14"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:112
msgid "precision 3 at size 18"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:113
msgid "precision 2 at size 22"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:114
msgid "Auto (precision)"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:114
msgid "precision 1 at sizes above 26."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:119
msgid "Predefined Brushes"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:122
msgid ".. image:: images/brushes/Krita_Predefined_Brushes.png"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:123
msgid ""
"If you have used other applications like :program:`GIMP` or :program:"
"`Photoshop`, you will have used this kind of brush. :program:`Krita` is "
"(mostly) compatible with the brush tip definitions files of these "
"applications:"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:125
#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:132
msgid "abr"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:126
msgid "GIMP autobrush tip definitions."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:127
msgid ":ref:`file_gbr`"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:128
msgid "GIMP single bitmap brush tip. Can be black and white or colored."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:129
msgid ":ref:`file_gih`"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:130
msgid ""
"GIMP Image Hose brush tip: contains a series of brush tips that are painted "
"randomly or in order after each other. Can be black and white or colored. :"
"program:`Krita` does not yet support all the parameters yet."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:132
msgid ""
"Photoshop brush tip collections. We support many of the features of these "
"brush files, though some advanced features are not supported yet."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:134
msgid ""
"Note that the definition of ABR brushes has been reverse engineered since "
"Adobe does not make the specification public. We strongly recommend every :"
"program:`Krita` user to share brush tips in GBR and GIH format and more "
"complex brushes as :program:`Krita` presets."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:136
msgid ""
"All predefined brush tips are shown in one selector. There are four more "
"options that influence the initial bitmap brush tip you start painting with:"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:138
msgid "Scale"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:139
msgid ""
"Scales the brush tip. 1.0 is the native size of the brush tip. This can be "
"fairly large! When painting with variable size (for instance governed by "
"pressure), this is the base for the calculations."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:140
msgid "Rotation"
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:141
msgid "Initial rotation of the brush tip."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:143
msgid "Distance between the brush tip impressions."
msgstr ""

#: ../../reference_manual/brushes/brush_settings/brush_tips.rst:145
msgid ""
"For colored brushes, don't paint the actual colors, but make a grayscale "
"brush tip that will be colored by your selected foreground/background color."
msgstr ""
