msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 03:04+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<generated>:1
msgid "Show Painting Previews"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:1
msgid "The view menu in Krita."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:11
msgid "View"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:11
#, fuzzy
#| msgid "Wrap Around Mode"
msgid "Wrap around mode"
msgstr "Mode enveloppant"

#: ../../reference_manual/main_menu/view_menu.rst:16
msgid "View Menu"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:18
msgid "Show Canvas Only"
msgstr "Interface cachée"

#: ../../reference_manual/main_menu/view_menu.rst:19
msgid ""
"Only shows the canvas and what you have configured to show in :guilabel:"
"`Canvas Only` settings."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:20
msgid "Fullscreen mode"
msgstr "Mode « Plein écran »"

#: ../../reference_manual/main_menu/view_menu.rst:21
msgid "This will hide the system bar."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:22
msgid "Wrap Around Mode"
msgstr "Mode enveloppant"

#: ../../reference_manual/main_menu/view_menu.rst:23
msgid ""
"This will show the image as if tiled orthographically. Very useful for "
"tiling 3d textures. Hit the :kbd:`W` key to quickly activate it."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:24
msgid "Instant Preview"
msgstr "Aperçu instantané"

#: ../../reference_manual/main_menu/view_menu.rst:25
msgid "Toggle :ref:`instant_preview` globally."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:26
msgid "Soft Proofing"
msgstr "Épreuve numérique"

#: ../../reference_manual/main_menu/view_menu.rst:27
msgid "Activate :ref:`soft_proofing`."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:28
msgid "Out of Gamut Warnings"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:29
msgid "See the :ref:`soft_proofing` page for details."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:30
msgid "Canvas"
msgstr "Toile"

#: ../../reference_manual/main_menu/view_menu.rst:31
msgid "Contains view manipulation actions."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:32
msgid "Mirror View"
msgstr "Affichage en miroir"

#: ../../reference_manual/main_menu/view_menu.rst:33
msgid ""
"This will mirror the view. Hit the :kbd:`M` key to quickly activate it. Very "
"useful during painting."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:34
msgid "Show Rulers"
msgstr "Afficher les règles"

#: ../../reference_manual/main_menu/view_menu.rst:35
msgid ""
"This will display a set of rulers. |mouseright| the rulers after showing "
"them, to change the units."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:36
msgid "Rulers track pointer"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:37
msgid ""
"This adds a little marker to the ruler to show where the mouse is in "
"relation to them."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:38
msgid "Show Guides"
msgstr "Afficher les guides"

#: ../../reference_manual/main_menu/view_menu.rst:39
msgid "Show or hide the guides."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:40
msgid "Lock Guides"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:41
msgid "Prevent the guides from being able to be moved by the cursor."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:42
msgid "Show Status Bar"
msgstr "Afficher la barre d'état"

#: ../../reference_manual/main_menu/view_menu.rst:43
msgid ""
"This will show the status bar. The status bar contains a lot of important "
"information, a zoom widget, and the button to switch Selection Display Mode."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:44
msgid "Show Grid"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:45
msgid "Shows and hides the grid. Shortcut: :kbd:`Ctrl + Shift + '`"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:46
msgid "Show Pixel Grid"
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:47
msgid "Show the pixel grid as configured in the :ref:`display_settings`."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:48
msgid "Snapping"
msgstr "Aimantation"

#: ../../reference_manual/main_menu/view_menu.rst:49
msgid "Toggle the :ref:`snapping` types."
msgstr ""

#: ../../reference_manual/main_menu/view_menu.rst:50
msgid "Show Painting Assistants"
msgstr "Afficher les assistants au dessin"

#: ../../reference_manual/main_menu/view_menu.rst:51
#, fuzzy
#| msgid "Show Painting Assistants"
msgid "Shows or hides the Assistants."
msgstr "Afficher les assistants au dessin"

#: ../../reference_manual/main_menu/view_menu.rst:53
msgid "Shows or hides the Previews."
msgstr ""
